libdspy-1.so.1 libdspy-1-1 #MINVER#
* Build-Depends-Package: libdspy-dev
 dspy_connection_add_error@Base 1.6.0
 dspy_connection_button_get_connection@Base 1.6.0
 dspy_connection_button_get_type@Base 1.6.0
 dspy_connection_button_new@Base 1.6.0
 dspy_connection_button_set_connection@Base 1.6.0
 dspy_connection_clear_errors@Base 1.6.0
 dspy_connection_close@Base 1.6.0
 dspy_connection_get_address@Base 1.6.0
 dspy_connection_get_bus_type@Base 1.6.0
 dspy_connection_get_connection@Base 1.6.0
 dspy_connection_get_has_error@Base 1.6.0
 dspy_connection_get_type@Base 1.6.0
 dspy_connection_list_names_async@Base 1.6.0
 dspy_connection_list_names_finish@Base 1.6.0
 dspy_connection_new_for_address@Base 1.6.0
 dspy_connection_new_for_bus@Base 1.6.0
 dspy_connection_open_async@Base 1.6.0
 dspy_connection_open_finish@Base 1.6.0
 dspy_introspection_model_get_name@Base 1.6.0
 dspy_introspection_model_get_type@Base 1.6.0
 dspy_method_invocation_execute_async@Base 1.6.0
 dspy_method_invocation_execute_finish@Base 1.6.0
 dspy_method_invocation_get_interface@Base 1.6.0
 dspy_method_invocation_get_method@Base 1.6.0
 dspy_method_invocation_get_name@Base 1.6.0
 dspy_method_invocation_get_object_path@Base 1.6.0
 dspy_method_invocation_get_parameters@Base 1.6.0
 dspy_method_invocation_get_reply_signature@Base 1.6.0
 dspy_method_invocation_get_signature@Base 1.6.0
 dspy_method_invocation_get_timeout@Base 1.6.0
 dspy_method_invocation_get_type@Base 1.6.0
 dspy_method_invocation_new@Base 1.6.0
 dspy_method_invocation_set_interface@Base 1.6.0
 dspy_method_invocation_set_method@Base 1.6.0
 dspy_method_invocation_set_name@Base 1.6.0
 dspy_method_invocation_set_object_path@Base 1.6.0
 dspy_method_invocation_set_parameters@Base 1.6.0
 dspy_method_invocation_set_reply_signature@Base 1.6.0
 dspy_method_invocation_set_signature@Base 1.6.0
 dspy_method_invocation_set_timeout@Base 1.6.0
 dspy_method_view_get_invocation@Base 1.6.0
 dspy_method_view_get_type@Base 1.6.0
 dspy_method_view_new@Base 1.6.0
 dspy_method_view_set_invocation@Base 1.6.0
 dspy_name_compare@Base 1.6.0
 dspy_name_get_activatable@Base 1.6.0
 dspy_name_get_connection@Base 1.6.0
 dspy_name_get_name@Base 1.6.0
 dspy_name_get_owner@Base 1.6.0
 dspy_name_get_pid@Base 1.6.0
 dspy_name_get_search_text@Base 1.6.0
 dspy_name_get_type@Base 1.6.0
 dspy_name_introspect_async@Base 1.6.0
 dspy_name_introspect_finish@Base 1.6.0
 dspy_name_marquee_get_name@Base 1.6.0
 dspy_name_marquee_get_type@Base 1.6.0
 dspy_name_marquee_new@Base 1.6.0
 dspy_name_marquee_set_name@Base 1.6.0
 dspy_name_new@Base 1.6.0
 dspy_name_row_get_name@Base 1.6.0
 dspy_name_row_get_type@Base 1.6.0
 dspy_name_row_new@Base 1.6.0
 dspy_names_model_get_by_name@Base 1.6.0
 dspy_names_model_get_type@Base 1.6.0
 dspy_names_model_new@Base 1.6.0
 dspy_tree_view_get_type@Base 1.6.0
 dspy_tree_view_new@Base 1.6.0
 dspy_view_get_type@Base 1.6.0
 dspy_view_new@Base 1.6.0
